/* -------- IMPORTS -------- */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@300;500&display=swap');


/* -------- VARIABLES -------- */
:root {
    /* Colors */
    --first-color: #6C5CE7;
    --second-color: #A29BFE;
    --third-color: #FFB400;
    --held-down-color: #FFC94D;
    --active-color: #E6A100;
    --fourth-color: #292740;
    --fifth-color: #81ECEC;
    
    /* Fonts, typography */
    --body-font: 'Lilita One', cursive;
    --button-font: 'Poppins', sans-serif;
    
    --big-font-size: 4rem;
    --medium2-font-size: 2rem;
    --regular-font-size: 1.4rem;
    --light-font-size: 1.05rem;
}


/* -------- LAYOUT -------- */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
	box-sizing: border-box;
}

.container {
	display: grid;
    overflow: hidden;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 80vh) 10vh 10vh;
	grid-template-areas:
		"main main"
		"footer footer";
} 

header, .hero, main, footer {
	padding: 0px 9vw 0 9vw;
}

.hero {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	height: 80vh;
	margin-top: 10vh;
	justify-content: space-between;
	background: linear-gradient(135deg, #6C5CE7, #A29BFE);
}

.hero .info button a {
	color: white;
}

.info {
    width: 100%;
	display: flex;
	flex-flow: column wrap;
	background-image: url(/assets/IMGS/img1.svg);
	background-repeat: no-repeat;
	background-size: 25em;
	background-position: 100% 0%;
}

.info {
	margin-top: 10vh;
}

.hero .info h1 {
	animation: bounce;
	animation-duration: 2s;
}

/* -------- BASE -------- */
/*scrollbar*/
::selection {
    color: #CCBBF0;
    background: #532EA3;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--third-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--held-down-color);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--active-color);
}

h1, h2 {
	color: white;
    font-family: var(--body-font);
}

h1 {
	font-size: var(--big-font-size);
}

h2 {
	font-size: var(--medium2-font-size);
}

nav ul li {
	list-style: none;
}

ul li a {
	transition: color .3s;
} ul li a:hover {
	cursor: pointer;
}

button {
	border: none;
	outline: none;
	cursor: pointer;
	color: white;
	font-family: var(button-font);
	font-size: var(--regular-font-size);
	background-color: var(--third-color);
	width: 10rem;
	height: 2.5rem;
	border-radius: 30vw;
    transition: background .3s;
} 
button:hover {
	background-color: var(--held-down-color);
}
button:active {
	background-color: var(--active-color);
}


/* -------- HEADER -------- */
header {
	width: 100%;
	height: 10vh;
	position: fixed;
	top: 0;
	left: 0;
	background: linear-gradient(135deg, #6C5CE7, #A29BFE);
}

header nav {
	flex: 1;
	text-align: center;
}

header nav ul li {
    flex-wrap: wrap;
    margin-right: 1vw;
	display: inline-block;
}

header nav ul li a {
    color: var(--third-color);
	font-family: var(--body-font);
	font-size: var(--medium2-font-size);
} 
header nav ul li a:hover {
    cursor: pointer;
	color: var(--held-down-color);
} 
header nav ul li a:active {
	color: var(--active-color);
}

.navbar {
    width: 100%;
	height: 100%;
	display: flex;
	align-items: center;	
}


/* -------- MAIN -------- */
.main {
	grid-area: main;
	grid-row: 1/4;
}

main section article p {
    text-align: justify;
	margin-bottom: 1.8rem;
    color: var(--first-color);
    font-family: var(--body-font);
	font-size: var(--medium2-font-size);	
}

.about, .singup  {
    height: 50%;
	display: flex;
}

.about {
	padding-top: 10vh;
}

.singup {
	padding-top: 2rem;
	justify-content: center;
}

.desc {
	margin-top: 5vh;
}

/* forms */
form {
	display: flex;
	flex-flow: column wrap;
}

.singup div h2 {
    text-align: center;
    color: var(--first-color);
}

label {
    display: flex;
    margin-top: 2rem;
	flex-flow: column wrap;
}

input {
    border: none;
    outline: none;
    text-align: center;
    width: 20rem;
	height: 2.5rem;
	padding: 0 0.5rem;
    color: #292740;
    border-radius: 30vw;
	background: var(--second-color);
	font-size: var(--regular-font-size);
}
input::placeholder {
    color: white;
    text-align: center;
	font-family: var(--button-font);
	font-size: var(--regular-font-size);
}

input[type="submit"] {
	border: none;
	outline: none;
	cursor: pointer;
	color: white;
	font-family: var(button-font);
	font-size: var(--regular-font-size);
	background-color: var(--third-color);
	width: 10rem;
	height: 2.5rem;
	border-radius: 30vw;
    transition: background .3s;
}
input[type="submit"]:hover {
	background-color: var(--held-down-color);
}
input[type="submit"]:active {
	background-color: var(--active-color);
}

.main form nav {
	display: flex;
    align-items: center;
	flex-flow: column wrap;
	margin-top: 4vh;
}

.main form ul li a {
    margin-bottom: 30px;
    color: var(--first-color);
    font-family: var(--button-font);
	font-size: var(--light-font-size);
}
.main form ul li a:hover {
	color: var(--second-color);
}
.main form ul li a:active {
	color: var(--fourth-color);
}


/* -------- FOOTER -------- */
footer {
	height: 10vh;
    grid-area: footer;
    grid-row: 4/5;
	background-color: var(--fourth-color);
}

footer nav {
    height: 100%;
	display: flex;
	align-items: flex-end;
}

footer ul li a {
    color: white;
    font-family: var(--button-font);
	font-size: var(--regular-font-size);
}
footer ul li a:hover {
	color: var(--held-down-color);
}

footer ul li a:active {
	color: var(--active-color);
}


/* -------- MODAL -------- */
.modal-container {
    top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
    display: none;
	position: fixed;
    align-items: center;
    justify-content: center;
	background-color: rgba(0, 0, 0, .5);
	z-index: 2000;
}

.modal-container.mostrar {
	display: flex;
}

.mostrar .modal {
	animation: fadeIn;
	animation-duration: 0.5s;
}

.modal {
    width: 60%;
	height: 70%;
	display: flex;
	position: relative;
	background-color: white;
}

.img2, .login {
    width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column wrap;
}

.img2 {
	background: linear-gradient(135deg, #6C5CE7, #A29BFE);
}

.imagem {
	width: 100%;
	height: 100%;
	background-image: url(/assets/IMGS/img2.svg);
	background-size: 25rem;
	background-repeat: no-repeat;
}

.modal-container .login h2 {
	color: var(--first-color);
}

.modal-container .login form {
	display: flex;
	flex-flow: column wrap;
}

.modal-container .login nav {
    margin-top: 4vh;
	display: flex;
    align-items: center;
	flex-flow: column wrap;
}

.modal-container .login ul li a {
    margin-bottom: 1.8rem;
    color: var(--first-color);
    font-family: var(--button-font);
	font-size: var(--light-font-size);
}
.modal-container .login ul li a:hover {
	color: var(--second-color);
}

.modal-container .login ul li a:active {
	color: var(--fourth-color);
}

.fechar {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 2rem;
	height: 2rem;
}


/* -------- PHP'S -------- */
/* prova.php */
.container-prova {
	display: grid;
    overflow: hidden;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 10vh 10vh repeat(2, 90vh) 10vh 10vh 10vh;
	grid-template-areas:
		"header header"
		"main main"
		"prova prova"
		"footer footer";
}

.main-prova {
	grid-area: main;
	grid-row: 3/6;
}

.footer-prova {
    grid-area: footer;
    grid-row: 7/8;
}

.painel-prova {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr) 10vh;
	grid-template-areas:
	"painel painel"
	"enviar enviar";
    gap: 1vw;

    width: 100%;
    height: 100%;
}

.main-prova form .enviar-prova {
	grid-area: enviar;
	grid-row: 6/7;
	display: flex;
	align-items: center;
	justify-content: center;
}

.questoes-prova {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    background: #A29BFE;
    padding: 4vh 2vw 4vh 2vw;
    color: white;
    font-family: var(--button-font);
}

input[type="radio"] {
	display: none;
}

.radio__label {
	cursor: pointer;
	transition: all 0.2s ease-in;
}
.radio__label:hover {
	color: #74D4D4;
}

.radio__input:checked + .radio__label {
	color: var(--fifth-color)
}

main form .questoes-prova label {
	margin-top: 0.5rem;
}

/* conta.php */
.container-conta {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 30vh 80vh 10vh;
    grid-template-areas:
        "header header"
        "hero hero"
        "main main"
        "footer footer";
}

.hero-conta {
    grid-area: hero;
    grid-row: 2/3;
	background: linear-gradient(135deg, #6C5CE7, #A29BFE);
}

.main-conta {
    grid-area: main;
}

.footer-conta {
    grid-area: footer;
}

.hero-conta {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;	
}

.dados-conta {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.painel-conta {
	display: grid;
    overflow: hidden;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"conta prova"
		"buttons buttons";
	
	width: 100%;
	height: 60%;
	border-radius: 3rem;
    padding: 0px 9vw 0 9vw;
	background-color: #A29BFE;
}

.conta, .prova {
    grid-area: conta prova;
    grid-row: 1/3;
    display: flex;
	flex-direction: column;
	justify-content: center;
}

main .painel-conta p {
    color: white;
    text-align: justify;
    font-family: var(--button-font);
	font-size: var(--regular-font-size);	
}

.buttons-conta {
    grid-area: buttons;
    grid-row: 3/4;
    width: 100%;
	height: 100%;
    display: flex;
	align-items: center;
	justify-content: center;
    gap: 2vw;
}


/* -------- MEDIA QUERIES -------- */
@media (min-width:320px) and (max-width:479px){ 
/* -------- VARIABLES -------- */
	:root {  
		--big-font-size: 4rem; 
		--medium2-font-size: 1.5rem;
		--regular-font-size: 1.2rem;
		--light-font-size: 1.05rem;
	}

	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 80vh) 10vh 10vh;
	}

	.info {
		align-items: center;
		justify-content: end;
		width: 100%;
		height: 50%;
		background-image: none;
	}

	/* -------- BASE -------- */
	button {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MAIN -------- */
	main section article p {
		margin-bottom: 0rem;	
	}

	/* forms */
	label {
		margin-top: 1rem;
	}

	input {
		width: 15rem;
		height: 2rem;
	}

	input[type="submit"] {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MODAL -------- */
	.modal {
		width: 100%;
		height: 100%;
		flex-direction: column;
	}

	.fechar {
		top: 0px;
		right: 0px;
	}

	.login {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.img2 {
		display: none;
	}

	.imagem {
		background-image: none;
	}

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

	.footer-prova {
		grid-row: 7/8;
	}

	.painel-prova {
		display: flex;
	}

	.questoes-prova {
		border-radius: 3rem;
		padding: 5vh 5vw 5vh 5vw;
	}

	/* conta.php */

	.painel-conta {
		display: flex;
		flex-direction: column;
	}

	.conta, .prova {
		margin-top: 1rem;
	}

	.buttons-conta {
		flex-direction: column;
		height: 40%;
		gap: 1vw;
	}
}

@media (min-width:480px) and (max-width:599px){
	/* -------- VARIABLES -------- */
	:root {  
		--big-font-size: 4.1rem; 
		--medium2-font-size: 1.8rem;
		--regular-font-size: 1.4rem;
		--light-font-size: 1.05rem;
	}

	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 90vh) 10vh 10vh;
	}

	.info {
		align-items: center;
		justify-content: end;
		width: 100%;
		height: 50%;
		background-image: none;
	}

	/* -------- BASE -------- */
	button {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MAIN -------- */
	main section article p {
		margin-bottom: 0rem;	
	}

	/* forms */
	label {
		margin-top: 1rem;
	}

	input {
		width: 15rem;
		height: 2rem;
	}

	input[type="submit"] {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MODAL -------- */
	.modal {
		width: 100%;
		height: 100%;
		flex-direction: column;
	}

	.fechar {
		top: 0px;
		right: 0px;
	}

	.login {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.img2 {
		display: none;
	}

	.imagem {
		background-image: none;
	}

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

	.footer-prova {
		grid-row: 7/8;
	}

	.painel-prova {
		display: flex;
	}

	.questoes-prova {
		border-radius: 3rem;
		padding: 5vh 5vw 5vh 5vw;
	}

	/* conta.php */

	.conta, .prova {
		margin-top: 1rem;
	}

	.painel-conta {
		display: flex;
		flex-direction: column;
	}

	.buttons-conta {
		flex-direction: column;
		height: 50%;
		gap: 1vw;
	}
}

@media (min-width:600px) and (max-width:800px) { 
	/* -------- VARIABLES -------- */
	:root {  
		--big-font-size: 4.2rem; 
		--medium2-font-size: 1.9rem;
		--regular-font-size: 1.4rem;
		--light-font-size: 1.05rem;
	}

	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 90vh) 10vh 10vh;
	}

	.info {
		align-items: center;
		justify-content: end;
		width: 100%;
		height: 50%;
		background-image: none;
	}

	/* -------- BASE -------- */
	button {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MAIN -------- */
	main section article p {
		margin-bottom: 0rem;	
	}

	/* forms */
	label {
		margin-top: 1rem;
	}

	input {
		width: 15rem;
		height: 2rem;
	}

	input[type="submit"] {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MODAL -------- */
	.modal {
		width: 100%;
		height: 100%;
		flex-direction: column;
	}

	.fechar {
		top: 0px;
		right: 0px;
	}

	.login {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.img2 {
		display: none;
	}

	.imagem {
		background-image: none;
	}

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

	.footer-prova {
		grid-row: 7/8;
	}

	.painel-prova {
		display: flex;
	}

	.questoes-prova {
		border-radius: 3rem;
		padding: 5vh 5vw 5vh 5vw;
	}

	/* conta.php */

	.painel-conta {
		display: flex;
		flex-direction: column;
	}

	.conta, .prova {
		margin-top: 1rem;
	}

	.buttons-conta {
		flex-direction: column;
		height: 40%;
		gap: 1vw;
	}
}

@media (min-width:801px) and (max-width:1024px) { 
	/* -------- VARIABLES -------- */
	:root {  
		--big-font-size: 4.2rem; 
		--medium2-font-size: 1.9rem;
		--regular-font-size: 1.4rem;
		--light-font-size: 1.05rem;
	}

	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 90vh) 10vh 10vh;
	}

	.info {
		width: 100%;
		height: 70vh;
	}

	/* -------- BASE -------- */
	button {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MAIN -------- */
	main section article p {
		margin-bottom: 0rem;	
	}

	/* forms */
	label {
		margin-top: 1rem;
	}

	input {
		width: 18rem;
		height: 2.3rem;
	}

	input[type="submit"] {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MODAL -------- */
	.modal {
		width: 100%;
		height: 100%;
		flex-direction: row;
	}

	.fechar {
		top: 0px;
		right: 0px;
	}

	.login {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.img2 {
		display: none;
	}

	.imagem {
		background-image: none;
	}

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

	.footer-prova {
		grid-row: 7/8;
	}

	.questoes-prova {
		border-radius: 3rem;
		padding: 5vh 5vw 5vh 5vw;
	}

	/* conta.php */
	.painel-conta {
		display: flex;
		flex-direction: column;
	}

	.conta, .prova {
		margin-top: 1rem;
	}

	.buttons-conta {
		flex-direction: column;
		height: 40%;
		gap: 1vw;
	}
}

@media (min-width:1025px) and (max-width:1280px) {
	
	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 90vh) 10vh 10vh;
	}
	
	/* -------- MODAL -------- */
	.modal {
		width: 90%;
		height: 90%;
		flex-direction: row;
	}
	

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

}

/* 370px-landscape */
@media only screen 
and (min-width : 580px) 
and (max-height : 479px) { 

	/* -------- VARIABLES -------- */
	:root {  
		--big-font-size: 4rem; 
		--medium2-font-size: 1.5rem;
		--regular-font-size: 1.2rem;
		--light-font-size: 1.05rem;
	}

	/* -------- LAYOUT -------- */
	.container {
		grid-template-rows: repeat(2, 90vh) 10vh 10vh;
	}

	.info {
		align-items: center;
		justify-content: end;
		width: 100%;
		height: 70vh;
		background-image: none;
	}

	/* -------- BASE -------- */
	button {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MAIN -------- */
	main section article p {
		margin-bottom: 0rem;	
	}

	/* forms */
	label {
		margin-top: 1rem;
	}

	input {
		width: 15rem;
		height: 2rem;
	}

	input[type="submit"] {
		width: 10rem;
		height: 2.5rem;
	}

	/* -------- MODAL -------- */
	.modal {
		width: 100%;
		height: 100%;
		flex-direction: row;
	}

	.fechar {
		top: 0px;
		right: 0px;
	}

	/* -------- PHP'S -------- */
	/* prova.php */
	.container-prova {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 10vh repeat(3, 1fr) 10vh 10vh;
	}

	.footer-prova {
		grid-row: 7/8;
	}

	.painel-prova {
		display: flex;
	}

	.questoes-prova {
		border-radius: 3rem;
		padding: 5vh 5vw 5vh 5vw;
	}

	/* conta.php */
	.painel-conta {
		display: grid;
	}

	.conta, .prova {
		margin-top: 1rem;
	}

	.buttons-conta {
		display: flex;
		flex-direction: row;
		gap: 1vw;
	}
}
